digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flavanoids <= 1.4\ngini = 0.657\nsamples = 124\nvalue = [41, 50, 33]\nclass = 1", fillcolor="#eafcf1"] ;
1 [label="od280/od315_of_diluted_wines <= 2.115\ngini = 0.229\nsamples = 38\nvalue = [0, 5, 33]\nclass = 2", fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="flavanoids <= 1.275\ngini = 0.059\nsamples = 33\nvalue = [0, 1, 32]\nclass = 2", fillcolor="#853fe6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 29]\nclass = 2", fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 2", fillcolor="#ab7bee"] ;
2 -> 4 ;
5 [label="flavanoids <= 0.795\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1]\nclass = 1", fillcolor="#6aeca0"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1", fillcolor="#39e581"] ;
5 -> 7 ;
8 [label="flavanoids <= 2.31\ngini = 0.499\nsamples = 86\nvalue = [41, 45, 0]\nclass = 1", fillcolor="#edfdf4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="flavanoids <= 2.165\ngini = 0.062\nsamples = 31\nvalue = [1, 30, 0]\nclass = 1", fillcolor="#40e685"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0]\nclass = 1", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6, 0]\nclass = 1", fillcolor="#5ae996"] ;
9 -> 11 ;
12 [label="flavanoids <= 2.665\ngini = 0.397\nsamples = 55\nvalue = [40.0, 15.0, 0.0]\nclass = 0", fillcolor="#efb083"] ;
8 -> 12 ;
13 [label="gini = 0.497\nsamples = 13\nvalue = [6, 7, 0]\nclass = 1", fillcolor="#e3fbed"] ;
12 -> 13 ;
14 [label="gini = 0.308\nsamples = 42\nvalue = [34, 8, 0]\nclass = 0", fillcolor="#eb9f68"] ;
12 -> 14 ;
}
